# MrManager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/jpazevedo/mrmanager/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/jpazevedo/mrmanager/: C.java
app/src/main/java/pt/jpazevedo/mrmanager/activities/: AddBillActivity.java  AddEditExpenseActivity.java  ExpenseDetailActivity.java  MainActivity.java
app/src/main/java/pt/jpazevedo/mrmanager/adapters/: AdapterDashboard.java  AddCategoryAdapter.java  CalcAdapter.java  CustomViewPagerAdapter.java  DashboardAdapter.java  HistoryAdapter.java  MainAdapter.java
app/src/main/java/pt/jpazevedo/mrmanager/entities/: AddEditExpense.java  (+4 more)
app/src/main/res/drawable/: big_circle.xml  big_circle_blue.xml  button_pressed.xml  circle.xml
app/src/main/res/layout/: activity_addbill.xml  activity_addexpense.xml  activity_expensedetail.xml  activity_main.xml  adapter_addcategory.xml  adapter_dashboard.xml  adapter_history.xml  adapter_listdetail.xml  fragment_dashboard.xml  fragment_expensedata.xml  fragment_friends.xml  fragment_history.xml  util_addvalue.xml
app/src/main/res/menu/: menu_detail.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/pt/jpazevedo/mrmanager/: DateUnitTest.java  ExampleUnitTest.java
(+13 files in other folders)
